{
    "name": "vs-puku",
    "displayName": "vs-puku",
    "description": "Easy vscode support for Puku Please autogeneration.",
    "version": "0.0.3",
    "publisher": "HartBlanc",
    "repository": {
        "type": "git",
        "url": "https://github.com/HartBlanc/vs-puku"
    },
    "engines": {
        "vscode": "^1.55.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [{
                "command": "vs-puku.enableOnSave",
                "title": "Run Puku On Save: Enable"
            },
            {
                "command": "vs-puku.disableOnSave",
                "title": "Run Puku On Save: Disable"
            }
        ],
        "configuration": {
            "title": "VS Puku command configuration.",
            "type": "object",
            "properties": {
                "vs-puku.autoClearConsole": {
                    "type": "boolean",
                    "scope": "resource",
                    "default": true,
                    "description": "Automatically clear the console on each save before running commands."
                },
                "vs-puku.runOnSave": {
                    "type": "boolean",
                    "default": true,
                    "description": "Run vs-puku on file save."
                },
                "vs-puku.shell": {
                    "type": "string",
                    "description": "Shell to execute the command with (gets passed to child_process.exec as an options arg. e.g. child_process(cmd, { shell })."
                },
                "vs-puku.pukuCommand": {
                    "type": "string",
                    "description": "Command that triggers puku (default: 'puku', but another example may be 'plz update-go-targets'",
                    "default": "puku"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "yarn run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "yarn run compile && yarn run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/vscode": "^1.55.0",
        "@types/glob": "^7.1.3",
        "@types/mocha": "^8.0.4",
        "@types/node": "^12.11.7",
        "eslint": "^7.19.0",
        "@typescript-eslint/eslint-plugin": "^4.14.1",
        "@typescript-eslint/parser": "^4.14.1",
        "glob": "^7.1.6",
        "mocha": "^8.2.1",
        "typescript": "^4.1.3",
        "vscode-test": "^1.5.0"
    }
}